<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NolaNight" translatesAutoresizingMaskIntoConstraints="NO" id="Se5-Fl-IQR">
                                <rect key="frame" x="0.0" y="47" width="428" height="845"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NolaDay" translatesAutoresizingMaskIntoConstraints="NO" id="cXK-PJ-pIK">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillProportionally" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-aT-Wip">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clockLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-xO-aTG" userLabel="clockLabel">
                                        <rect key="frame" x="144.33333333333337" y="0.0" width="139.66666666666663" height="151.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" id="1Lg-SX-ARz">
                                        <rect key="frame" x="54" y="144" width="320" height="910"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <nil key="backgroundColor"/>
                                        </variation>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpB-oV-JgY" userLabel="startButton">
                                        <rect key="frame" x="65.333333333333343" y="954.33333333333337" width="297.33333333333326" height="73.333333333333371"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Timer / Stop Music">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EY3-Yg-cnb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeRemaining" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHA-bP-kgt" userLabel="timeRemainingLabel">
                                        <rect key="frame" x="149" y="926" width="130" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="hsi-mu-KXA"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Se5-Fl-IQR" secondAttribute="trailing" id="0FC-Rq-dJZ"/>
                            <constraint firstItem="fqS-aT-Wip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1AW-gz-xvm"/>
                            <constraint firstItem="cXK-PJ-pIK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Q7-xY-ASY"/>
                            <constraint firstItem="cXK-PJ-pIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BK2-El-Zc9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Se5-Fl-IQR" secondAttribute="bottom" id="DWM-BE-CFx"/>
                            <constraint firstItem="cXK-PJ-pIK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IKq-zq-QDX"/>
                            <constraint firstItem="fqS-aT-Wip" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L9G-vL-idz"/>
                            <constraint firstItem="Se5-Fl-IQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pm1-zs-iSf"/>
                            <constraint firstItem="cXK-PJ-pIK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eba-b4-wwU"/>
                            <constraint firstItem="Se5-Fl-IQR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lGQ-33-Zym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fqS-aT-Wip" secondAttribute="trailing" id="tOr-up-Wcg"/>
                            <constraint firstAttribute="bottom" secondItem="fqS-aT-Wip" secondAttribute="bottom" id="z2K-3h-PFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NolaDayBack" destination="cXK-PJ-pIK" id="2ki-Re-x7t"/>
                        <outlet property="NolaNightBack" destination="Se5-Fl-IQR" id="ZlD-DV-XlT"/>
                        <outlet property="liveClockLabel" destination="d1K-xO-aTG" id="yuk-yJ-Skz"/>
                        <outlet property="selectorTime" destination="1Lg-SX-ARz" id="cWr-aR-VxE"/>
                        <outlet property="startStopButton" destination="hpB-oV-JgY" id="3RY-FE-1RG"/>
                        <outlet property="timeRemaining" destination="dHA-bP-kgt" id="MkA-ix-y9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="NolaDay" width="733.33331298828125" height="489.33334350585938"/>
        <image name="NolaNight" width="817.66668701171875" height="545.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
